{
  "name": "humanitec-demo-app",
  "version": "1.0.0",
  "description": "A demo Node.js app with K8s health check endpoints",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "express-actuator": "^1.8.4"
  }
}
